is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HappyMealsAPIs
build_property.RootNamespace = HappyMealsAPIs
build_property.ProjectDir = C:\Users\chira\OneDriveCampbellsvilleUniversity\Desktop\Learning\1 COM IT 3 Months Course\My-ComIT-React-Course\HappyMeals\HappyMealsAPIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chira\OneDriveCampbellsvilleUniversity\Desktop\Learning\1 COM IT 3 Months Course\My-ComIT-React-Course\HappyMeals\HappyMealsAPIs
build_property._RazorSourceGeneratorDebug = 
